<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Sogo Hotel by colorlib.com</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=|Roboto+Sans:400,700|Playfair+Display:400,700">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/bootstrap.min.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/animate.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/owl.carousel.min.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/aos.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/jquery.timepicker.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/fancybox.min.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/fonts/ionicons/css/ionicons.min.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/fonts/fontawesome/css/font-awesome.min.css">
<link rel="stylesheet" href="../../../preview/theme/sogo/css/style.css">
</head>
<body>
<header class="site-header js-site-header">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-6 col-lg-4 site-logo" data-aos="fade"><a href="../../../index.html">Sogo Hotel</a></div>
<div class="col-6 col-lg-8">
<div class="site-menu-toggle js-site-menu-toggle" data-aos="fade">
<span></span>
<span></span>
<span></span>
</div>
<div class="site-navbar js-site-navbar">
<nav role="navigation">
<div class="container">
<div class="row full-height align-items-center">
<div class="col-md-6 mx-auto">
<ul class="list-unstyled menu">
<li><a href="../../../index.html">Home</a></li>
<li><a href="../../../preview/theme/sogo/rooms.html">Rooms</a></li>
<li><a href="../../../preview/theme/sogo/about.html">About</a></li>
<li><a href="../../../preview/theme/sogo/events.html">Events</a></li>
<li class="active"><a href="../../../preview/theme/sogo/contact.html">Contact</a></li>
<li><a href="../../../preview/theme/sogo/reservation.html">Reservation</a></li>
</ul>
</div>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>
</header>
<section class="site-hero inner-page overlay" style="background-image: url(../../../preview/theme/sogo/images/hero_4.jpg)" data-stellar-background-ratio="0.5">
<div class="container">
<div class="row site-hero-inner justify-content-center align-items-center">
<div class="col-md-10 text-center" data-aos="fade">
<h1 class="heading mb-3">Contact</h1>
<ul class="custom-breadcrumbs mb-4">
<li><a href="../../../index.html">Home</a></li>
<li>&bullet;</li>
<li>Contact</li>
</ul>
</div>
</div>
</div>
<a class="mouse smoothscroll" href="#next">
<div class="mouse-icon">
<span class="mouse-wheel"></span>
</div>
</a>
</section>
<section class="section contact-section" id="next">
<div class="container">
<div class="row">
<div class="col-md-7" data-aos="fade-up" data-aos-delay="100">
<form action="#" method="post" class="bg-white p-md-5 p-4 mb-5 border">
<div class="row">
<div class="col-md-6 form-group">
<label for="name">Name</label>
<input type="text" id="name" class="form-control ">
</div>
<div class="col-md-6 form-group">
<label for="phone">Phone</label>
<input type="text" id="phone" class="form-control ">
</div>
 </div>
<div class="row">
<div class="col-md-12 form-group">
<label for="email">Email</label>
<input type="email" id="email" class="form-control ">
</div>
</div>
<div class="row mb-4">
<div class="col-md-12 form-group">
<label for="message">Write Message</label>
<textarea name="message" id="message" class="form-control " cols="30" rows="8"></textarea>
</div>
</div>
<div class="row">
<div class="col-md-6 form-group">
<input type="submit" value="Send Message" class="btn btn-primary text-white font-weight-bold">
</div>
</div>
</form>
</div>
<div class="col-md-5" data-aos="fade-up" data-aos-delay="200">
<div class="row">
<div class="col-md-10 ml-auto contact-info">
<p><span class="d-block">Address:</span> <span> 98 West 21th Street, Suite 721 New York NY 10016</span></p>
<p><span class="d-block">Phone:</span> <span> (+1) 234 4567 8910</span></p>
<p><span class="d-block">Email:</span> <span> <a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="85ecebe3eac5e1eae8e4ecebabe6eae8">[email&#160;protected]</a></span></p>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="section testimonial-section bg-light">
<div class="container">
<div class="row justify-content-center text-center mb-5">
<div class="col-md-7">
<h2 class="heading" data-aos="fade-up">People Says</h2>
</div>
</div>
<div class="row">
<div class="js-carousel-2 owl-carousel mb-5" data-aos="fade-up" data-aos-delay="200">
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_1.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
</blockquote>
<p><em>&mdash; Jean Smith</em></p>
</div>
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_2.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
</blockquote>
<p><em>&mdash; John Doe</em></p>
</div>
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_3.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.&rdquo;</p>
</blockquote>
<p><em>&mdash; John Doe</em></p>
</div>
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_1.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.&rdquo;</p>
</blockquote>
<p><em>&mdash; Jean Smith</em></p>
</div>
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_2.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.&rdquo;</p>
</blockquote>
<p><em>&mdash; John Doe</em></p>
</div>
<div class="testimonial text-center slider-item">
<div class="author-image mb-3">
<img src="../../../preview/theme/sogo/images/person_3.jpg" alt="Image placeholder" class="rounded-circle mx-auto">
</div>
<blockquote>
<p>&ldquo;When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane.&rdquo;</p>
</blockquote>
<p><em>&mdash; John Doe</em></p>
</div>
</div>
</div>
</div>
</section>
<section class="section bg-image overlay" style="background-image: url('../../../preview/theme/sogo/images/hero_4.jpg');">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-md-6 text-center mb-4 mb-md-0 text-md-left" data-aos="fade-up">
<h2 class="text-white font-weight-bold">A Best Place To Stay. Reserve Now!</h2>
</div>
<div class="col-12 col-md-6 text-center text-md-right" data-aos="fade-up" data-aos-delay="200">
<a href="../../../preview/theme/sogo/reservation.html" class="btn btn-outline-white-primary py-3 text-white px-5">Reserve Now</a>
</div>
</div>
</div>
</section>
<footer class="section footer-section">
<div class="container">
<div class="row mb-4">
<div class="col-md-3 mb-5">
<ul class="list-unstyled link">
<li><a href="#">About Us</a></li>
<li><a href="#">Terms & Conditions</a></li>
<li><a href="#">Privacy Policy</a></li>
<li><a href="#">Rooms</a></li>
</ul>
</div>
<div class="col-md-3 mb-5">
<ul class="list-unstyled link">
<li><a href="#">The Rooms & Suites</a></li>
<li><a href="#">About Us</a></li>
<li><a href="#">Contact Us</a></li>
<li><a href="#">Restaurant</a></li>
</ul>
</div>
<div class="col-md-3 mb-5 pr-md-5 contact-info">
<p><span class="d-block"><span class="ion-ios-location h5 mr-3 text-primary"></span>Address:</span> <span> 198 West 21th Street, <br> Suite 721 New York NY 10016</span></p>
<p><span class="d-block"><span class="ion-ios-telephone h5 mr-3 text-primary"></span>Phone:</span> <span> (+1) 435 3533</span></p>
<p><span class="d-block"><span class="ion-ios-email h5 mr-3 text-primary"></span>Email:</span> <span> <a href="../../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="d0b9beb6bf90b4bfbdb1b9befeb3bfbd">[email&#160;protected]</a></span></p>
</div>
<div class="col-md-3 mb-5">
<p>Sign up for our newsletter</p>
<form action="#" class="footer-newsletter">
<div class="form-group">
<input type="email" class="form-control" placeholder="Email...">
<button type="submit" class="btn"><span class="fa fa-paper-plane"></span></button>
</div>
</form>
</div>
</div>
<div class="row pt-5">
<p class="col-md-6 text-left">
Copyright &copy;<script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="../../../index.html" target="_blank">Colorlib</a>
</p>
<p class="col-md-6 text-right social">
<a href="#"><span class="fa fa-tripadvisor"></span></a>
<a href="#"><span class="fa fa-facebook"></span></a>
<a href="#"><span class="fa fa-twitter"></span></a>
<a href="#"><span class="fa fa-linkedin"></span></a>
<a href="#"><span class="fa fa-vimeo"></span></a>
</p>
</div>
</div>
</footer>
<script src="../../../preview/theme/sogo/js/jquery-3.3.1.min.js"></script>
<script src="../../../preview/theme/sogo/js/jquery-migrate-3.0.1.min.js"></script>
<script src="../../../preview/theme/sogo/js/popper.min.js"></script>
<script src="../../../preview/theme/sogo/js/bootstrap.min.js"></script>
<script src="../../../preview/theme/sogo/js/owl.carousel.min.js"></script>
<script src="../../../preview/theme/sogo/js/jquery.stellar.min.js"></script>
<script src="../../../preview/theme/sogo/js/jquery.fancybox.min.js"></script>
<script src="../../../preview/theme/sogo/js/aos.js"></script>
<script src="../../../preview/theme/sogo/js/bootstrap-datepicker.js"></script>
<script src="../../../preview/theme/sogo/js/jquery.timepicker.min.js"></script>
<script src="../../../preview/theme/sogo/js/main.js"></script>
<script async src="../../../gtag/js_id_UA-23581568-13.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-23581568-13');
</script>
</body>
</html>